<!DOCTYPE html>
<html lang="en">
<head>
    <title>Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="description_buttons.js"></script>
    <script src="translation_buttons.js"></script>
    <script src="initialize.js"></script>
    <script src="set_description.js"></script>
    <script src="misc.js"></script>
    <style type="text/css">
        #mynetwork {
          width: 600px;
          height: 400px;
          border: 1px solid lightgray;
        }
        .autocomplete {
          /*the container must be positioned relative:*/
          position: relative;
          display: inline-block;
        }
        input {
          border: 1px solid transparent;
          background-color: #f1f1f1;
          padding: 10px;
          font-size: 16px;
        }
        input[type=text] {
          background-color: #f1f1f1;
          width: 100%;
        }
        input[type=submit] {
          background-color: DodgerBlue;
          color: #fff;
        }
        .autocomplete-items {
          position: absolute;
          border: 1px solid #d4d4d4;
          border-bottom: none;
          border-top: none;
          z-index: 99;
          /*position the autocomplete items to be the same width as the container:*/
          top: 100%;
          left: 0;
          right: 0;
        }
        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          background-color: #fff;
          border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
          /*when hovering an item:*/
          background-color: #e9e9e9;
        }
        .autocomplete-active {
          /*when navigating through the items using the arrow keys:*/
          background-color: DodgerBlue !important;
          color: #ffffff;
        }
    </style>
</head>
<body>
<div id="buttons">
    <button id="french_button" onclick="toFrench()">French</button>
    <button id="english_button" onclick="toEnglish()" style='border-style:inset'>English</button>
</div>
<form autocomplete="off" action="javascript:void(0);" id="myForm">
    <div class="autocomplete" style="width:300px;">
        <input id="formInput" type="text" name="myCountry" placeholder="Search for a notion...">
    </div>
    <input id='formSubmit' type="submit" value="Submit" onclick="formSelectAction()">
</form>
<div id="mynetwork"></div>
<div id="description" style="display:none">
    <div id="description_buttons">
        <button id="vulgarized_button" onclick="showVulgarized()">Vulgarized</button>
        <button id="definition_button" onclick="showDefinition()">Definition</button>
        <button id="details_button" onclick="showDetails()">Details</button>
        <button id="links_button" onclick="showLinks()">Links</button>
        <button id="linked_nodes_button" onclick="showLinkedNodes()">Related to...</button>
        <button id="reference_nodes_button" onclick="showReferenceNodes()">Referenced by...</button>
    </div>
    <div id="description_content" style="display:block"></div>
</div>
<script type="text/javascript">

    colors = {
        'topology': {'background': '#f1f148', "border": "#a7a732", "highlight": {'background': '#ffff00', "border": "#6b6b00"}},
        'statistics': {'background': '#76caff', "border": "#295f82", "highlight": {'background': '#31afff', "border": "#005389"}},
        'algebra': {'background': '#ffb22e', "border": "#a3721e", "highlight": {'background': '#ffa100', "border": "#945e00"}},
        'analysis': {'background': '#70ef5e', "border": "#3f8436", "highlight": {'background': '#1dff00', "border": "#0f8400"}},
        'default': {'background': '#bebebe', "border": "#717171", "highlight": {'background': '#dadada', "border": "#404040"}}
    };

    var raw_data = [];
    var nodes = [];
    var edges = [];
    var ids = [];
    var mode = "english";
    var current_description = null;
    var current_id = null;
    var nodes_dataset = null;
    var edges_dataset = null;
    var network = null;
    var network_data = null;


    initialize_network();
    autocomplete();

</script>
</body>
</html>